"lxc", 
"docker", 
"rkt", 
"zookeeper", 
"eureka", 
"etcd", 
"etcd2", 
"etcd3", 
"synapse", 
"consul", 
"graphite", 
"influxdb", 
"sensu", 
"cadvisor", 
"prometheus", 
"mesos", 
"kubernetes", 
"docker-swarm", 
"amazon-ecs", 
"nomad", 
"finagle", 
"hystrix", 
"proxygen", 
"resilience4j", 
"ansible", 
"drone", 
"spinnaker", 
"aws-codepipeline", 
"otter", 
"pumba", 
"envoyproxy", 
"aws-lambda", 
"azure-functions", 
"google-cloud-functions", 
"openwhisk", 
"spring-cloud-function", 
"linkerd", 
"istio", 
"conduit", 
"rabbitmq",  
"netflix-zuul", 
"amazon-sqs", 
"amazon-sns", 
"pact", 
"azure-service-fabric", 
"azureservicebus", 
"azure-storage-queues", 
"seneca", 
"kong", 
"jhipster", 
"falconframework", 
"lagom", 
"fabric8", 
"okd", 
"openshift-origin", 
"redhat", 
"microprofile", 
"msf4j", 
"crossbar", 
"falcor", 
"netflix-conductor", 
"lumen", 
"axon"